# wif.net

./: .gitignore
wifomo/WIF.Base.ImportService/: Program.cs  WIF.Base.ImportService.csproj  appsettings.json
wifomo/WIF.Base.ImportService/Extensions/: BBWalletImportExtensions.cs
wifomo/WIF.Base.ImportService/Helpers/: MultiFormatDateConverter.cs
wifomo/WIF.Base.ImportService/Mapper/: BBWalletImportMapper.cs
wifomo/WIF.Base.ImportService/Models/: FileConfig.cs
wifomo/WIF.Base.Mvc/: .gitignore  Program.cs  WIF.Base.Mvc.csproj
wifomo/WIF.Base.Mvc/Controllers/: AccountController.cs  HomeController.cs  ImportController.cs  ManageController.cs
wifomo/WIF.Base.Mvc/Controllers/API/: BudgetBakerAPIController.cs
wifomo/WIF.Base.Mvc/Controllers/Import/: BudgetBakerController.cs
wifomo/WIF.Base.Mvc/Frontend/: package-lock.json  package.json
wifomo/WIF.Base.Mvc/Frontend/scss/: _colors.scss  _layout.scss  _variables.scss  application.scss
wifomo/WIF.Base.Mvc/Models/: ErrorViewModel.cs
wifomo/WIF.Base.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
wifomo/WIF.Base.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
wifomo/WIF.Base.Mvc/Views/: _ViewImports.cshtml
wifomo/WIF.Base.Mvc/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginForm.cshtml
wifomo/WIF.Base.Mvc/Views/Import/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wifomo/WIF.Base.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
wifomo/WIF.Base.Mvc/wwwroot/css/: application.css  application.css.map  bootstrap.css
wifomo/WIF.Common.Identity/: ApplicationIdentityDBContext.cs  ApplicationIdentityServiceRegistration.cs  DesignTimeIdentityDBContextFactory.cs  WIF.Common.Identity.csproj
wifomo/WIF.Common.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
wifomo/WIF.Common.Identity/Migrations/: 20250727183548_InitialIdentityMigration.Designer.cs  20250727183548_InitialIdentityMigration.cs  ApplicationIdentityDBContextModelSnapshot.cs
wifomo/WIF.Common.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
wifomo/WIF.Common.Identity/Services/: AuthService.cs  PermissionService.cs
wifomo/WIF.Core/: .gitignore  AppSettings.cs  WIF.Core.csproj  WIF.PortfolioManager.Application.csproj
wifomo/WIF.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
wifomo/WIF.Core/Enums/: AccountTypeEnum.cs  PaymentTypeEnum.cs  RecordStatusEnum.cs  RecordTypeEnum.cs  RoleEnum.cs
wifomo/WIF.Core/Extensions/: FilterExtension.cs
wifomo/WIF.Core/Helpers/: Filter.cs  KendoListRequest.cs
wifomo/WIF.Core/Migrations/: 20250418134545_InitialMigration.Designer.cs  20250418134545_InitialMigration.cs  20250421180624_AddBBWalletImport.Designer.cs  20250421180624_AddBBWalletImport.cs  20250720085214_InitialMigrationPostgresSQL.Designer.cs  20250720193305_InitialMigrationPostgresSQL.Designer.cs  20250720193305_InitialMigrationPostgresSQL.cs  20250720193446_AddAccountTables.Designer.cs  20250720193446_AddAccountTables.cs  ApplicationDbContextModelSnapshot.cs
wifomo/WIF.Core/Models/: Account.cs  AccountType.cs  BBWalletImport.cs  ModelBase.cs  PaymentType.cs  Record.cs  RecordCategory.cs  RecordLabel.cs  RecordStatus.cs  RecordType.cs  Role.cs  User.cs
wifomo/WIF.Core/Repositories/: AccountRepository.cs  BBWalletImportRepository.cs  IRepository.cs  IUnitOfWork.cs  PaymentTypeRepository.cs  RecordLabelRepository.cs  RecordRepository.cs  RecordTypeRepository.cs  RepositoryBase.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
wifomo/WIF.Core/Services/: AccountService.cs  BBWalletImportService.cs  PermissionService.cs  RecordService.cs  ServiceBase.cs
wifomo/WIF.PortfolioManager.API/: Program.cs  WIF.PortfolioManager.API.csproj  WeatherForecast.cs  appsettings.json
wifomo/WIF.PortfolioManager.API/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
wifomo/WIF.PortfolioManager.API/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
wifomo/WIF.PortfolioManager.API/Properties/: launchSettings.json
wifomo/WIF.PortfolioManager.Application/: AppSettings.cs  WIF.PortfolioManager.Application.csproj
wifomo/WIF.PortfolioManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
wifomo/WIF.PortfolioManager.Application/Services/: AccountService.cs  RecordService.cs  ServiceBase.cs  UserService.cs
wifomo/WIF.PortfolioManager.Identity/: IdentityServiceRegistration.cs  PortfolioManagerIdentityDBContext.cs  WIF.PortfolioManager.Identity.csproj
wifomo/WIF.PortfolioManager.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
wifomo/WIF.PortfolioManager.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
wifomo/WIF.PortfolioManager.Mvc/: Program.cs  WIF.PortfolioManager.Mvc.csproj
wifomo/WIF.PortfolioManager.Mvc/Controllers/: AccountController.cs  HomeController.cs  ImportController.cs  ManageController.cs
wifomo/WIF.PortfolioManager.Mvc/Frontend/: package.json
wifomo/WIF.PortfolioManager.Mvc/Models/: ErrorViewModel.cs
wifomo/WIF.PortfolioManager.Mvc/Properties/: launchSettings.json
wifomo/WIF.PortfolioManager.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
wifomo/WIF.PortfolioManager.Persistence.net8/: ApplicationDbContext.cs  DesignTimeDBContextFactory.cs  PersistenceServiceRegistration.cs  WIF.PortfolioManager.Persistence.net8.csproj
wifomo/WIF.PortfolioManager.Persistence.net8/Repositories/: BBWalletImportRepository.cs  IRepository.cs  RecordLabelRepository.cs  RepositoryBase.cs  UserRepository.cs
(+112 files in other folders)
