<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Handlers\" />
    <Folder Include="Features\Account\Requests\" />
    <Folder Include="Features\Authentication\Handlers\" />
    <Folder Include="Features\BBWalletImport\Handlers\" />
    <Folder Include="Features\BBWalletImport\Requests\" />
    <Folder Include="Features\Datatables\Handlers\" />
    <Folder Include="Features\Kendo\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WIF.PortfolioManager.Domain\WIF.PortfolioManager.Domain.csproj" />
  </ItemGroup>

</Project>
